{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/skeleton/skeleton.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "right_wing",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 3, 6],
					"rotate": [-175, 0, 180],
					"texture": "textures/entity/skeleton/elytra.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 15],
							"boxes": [
								{
									"coordinates": [1, -0.5, -2, 10, 20, 4],
									"uvNorth": [34, 2, 24, 22],
									"uvEast": [36, 2, 34, 22],
									"uvSouth": [46, 2, 36, 22],
									"uvWest": [24, 2, 22, 22],
									"uvUp": [24, 2, 34, 0],
									"uvDown": [34, 0, 44, 2]
								}
							]
						}
					]
				},
				{
					"id": "left_wing",
					"invertAxis": "xy",
					"translate": [0, 3, 6],
					"rotate": [-175, 0, 180],
					"texture": "textures/entity/skeleton/elytra.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{
									"coordinates": [-11, -0.5, -1.99, 10, 20, 4],
									"uvNorth": [24, 2, 34, 22],
									"uvEast": [22, 2, 24, 22],
									"uvSouth": [36, 2, 46, 22],
									"uvWest": [34, 2, 36, 22],
									"uvUp": [34, 2, 24, 0],
									"uvDown": [44, 0, 34, 2]
								}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0.5, 13.5, 2],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -10.5, 0, 5, 11, 0], "textureOffset": [54, 53]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 12, -1, 2, 2, 2], "textureOffset": [0, 56], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -1, 2, 2, 2], "textureOffset": [0, 60], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, -1, 2, 2, 2], "textureOffset": [8, 56], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, -1, 2, 2, 2], "textureOffset": [8, 60], "sizeAdd": 0.5}
			]
		}
	]
}